{
  "expo": {
    "name": "Warranty Wallet",
    "slug": "warranty-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.warrantywallet.app"
    },
    "android": {
      "package": "com.warrantywallet.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acceso a la cámara para capturar tickets de compra."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acceso a fotos para seleccionar tickets de compra."
        }
      ],
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "60062b77-c4c5-4611-a63c-23f4565b8d98"
      }
    }
  }
}
